{
  "name": "emma-converter",
  "version": "1.0.0",
  "engines": {
    "node": "^8 || ^10"
  },
  "description": "Convert your eMMA files and send, just with a few clicks, without additional steps, easy to use and all in one place.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Rafael Garcia Montoya",
  "license": "ISC",
  "dependencies": {
    "cfenv": "^1.2.2",
    "connect-flash": "^0.1.1",
    "deasync": "^0.1.15",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.2",
    "fast-csv": "^3.4.0",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nano": "^8.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "saml2-js": "^2.0.3",
    "saml2js": "^0.1.2",
    "xlsx": "^0.15.0"
  }
}
